CREATE DATABASE BOOKS;
USE BOOKS;
CREATE TABLE infoel(BID CHAR(20),BNAME CHAR(100),ANAME CHAR(50),EDITION CHAR(50),PUBLISHER CHAR(100),ISBN CHAR(60));
INSERT INTO infoel(BID,BNAME,ANAME,EDITION,PUBLISHER,ISBN) VALUES ("B001","Applied Mathematics","V.K. Parashar","First Edition","GALGOTIA PUB PVT LTD.","8175156198");
INSERT INTO infoel(BID,BNAME,ANAME,EDITION,PUBLISHER,ISBN) VALUES ("B002","Differential Calculus","Gorakh Prasad","Fifth Edition","POTISHALA LTD.","8175156198");
INSERT INTO infoel(BID,BNAME,ANAME,EDITION,PUBLISHER,ISBN) VALUES ("B003","Integral Calculus","Gorakh Prasad","Third Edition","POTISHALA LTD.","8175156198");
INSERT INTO infoel(BID,BNAME,ANAME,EDITION,PUBLISHER,ISBN) VALUES ("B004","Fundamentals of Physics","David Halliday, Robert Resnick and Jearl Walker","Sixth Edition","Wiley","9780471320005");
INSERT INTO infoel(BID,BNAME,ANAME,EDITION,PUBLISHER,ISBN) VALUES ("B005","Physics Part I","David Halliday and Robert Resnick","First Edition","Bharati Bhawan Pub. & Dis.","9788177091878");
INSERT INTO infoel(BID,BNAME,ANAME,EDITION,PUBLISHER,ISBN) VALUES ("B006","Physics Part II","David Halliday and Robert Resnick","Second Edition","Bharati Bhawan Pub. & Dis.","9788177092325");
INSERT INTO infoel(BID,BNAME,ANAME,EDITION,PUBLISHER,ISBN) VALUES ("B007","Concepts of Physics Vol. I & II","H. C. Verma","Fifth Edition","POTISHALA LTD.","8175156198");
INSERT INTO infoel(BID,BNAME,ANAME,EDITION,PUBLISHER,ISBN) VALUES ("B008","Polytechnic Chemistry","Ved Prakash Mehta","Tenth Edition","JAIN BROTHERS","9788183600934");
INSERT INTO infoel(BID,BNAME,ANAME,EDITION,PUBLISHER,ISBN) VALUES ("B009","Basic Applied Chemistry","P.C. Jain & Monica Jain","Sixteenth Edition","DHANPAT RAI PUBLICATIONS","9788187433170");
INSERT INTO infoel(BID,BNAME,ANAME,EDITION,PUBLISHER,ISBN) VALUES ("B010","Electronic Devices & Circuits","Bogart","Sixth Edition","PEARSON EDUCATION","0131111426");
INSERT INTO infoel(BID,BNAME,ANAME,EDITION,PUBLISHER,ISBN) VALUES ("B011","Basic Electronics & Linear Circuits","N.N. Bhargava","Second Edition","Tata McGraw - Hill Education","9383286601");
INSERT INTO infoel(BID,BNAME,ANAME,EDITION,PUBLISHER,ISBN) VALUES ("B012","Principles of Electronics","V.K. Mehta","Eleventh Edition","S CHAND","9788121924504");
INSERT INTO infoel(BID,BNAME,ANAME,EDITION,PUBLISHER,ISBN) VALUES ("B013","Microelectronics","Millman & Grabel","Second Edition","Mcgraw-Hill  College","9780070423305");
INSERT INTO infoel(BID,BNAME,ANAME,EDITION,PUBLISHER,ISBN) VALUES ("B014","Electronic Devices and Circuits","R. Boylestad and L. Nashelsky","Ninth Edition","Prentice Hall","9780131189058");
INSERT INTO infoel(BID,BNAME,ANAME,EDITION,PUBLISHER,ISBN) VALUES ("B015","Microelectronic Circuits","S. Sedra and K. C. Smith","Sixth Edition","Oxford Univ Press","9780195323030");
INSERT INTO infoel(BID,BNAME,ANAME,EDITION,PUBLISHER,ISBN) VALUES ("B016","Fundamentals of Computer","Raja Raman V","Fifth Edition","PHI","9788120340114");