CREATE DATABASE BOOKS;
USE BOOKS;
DROP TABLE INFOIT;
CREATE TABLE INFOIT(IMAGE CHAR(200),BID integer AUTO_INCREMENT PRIMARY KEY NOT NULL,BNAME CHAR(100),ANAME CHAR(50),EDITION CHAR(50),PUBLISHER CHAR(100),ISBN CHAR(60));
INSERT INTO INFOIT(IMAGE,BNAME,ANAME,EDITION,PUBLISHER,ISBN) VALUES ("24.jpg","Applied Mathematics","V.K.Parashar","First Edition","GALGOTIA PUB PVT LTD.","8175156198");
INSERT INTO INFOIT(IMAGE,BNAME,ANAME,EDITION,PUBLISHER,ISBN) VALUES ("C:\xampp\htdocs\project\doc\24.jpeg","Differential Calculus","Gorakh Prasad","Fifth Edition","POTISHALA LTD.","8175156198");
INSERT INTO INFOIT(IMAGE,BNAME,ANAME,EDITION,PUBLISHER,ISBN) VALUES ("C:\xampp\htdocs\project\doc\25.PNG","Integral Calculus","Gorakh Prasad","Third Edition","POTISHALA LTD.","8175156198");
INSERT INTO INFOIT(IMAGE,BNAME,ANAME,EDITION,PUBLISHER,ISBN) VALUES ("C:\xampp\htdocs\project\doc\3.PNG","Fundamentals of Physics","David Halliday, Robert Resnick and Jearl Walker","Sixth Edition","Wiley","9780471320005");
INSERT INTO INFOIT(IMAGE,BNAME,ANAME,EDITION,PUBLISHER,ISBN) VALUES ("C:\xampp\htdocs\project\doc\25.PNG","Physics Part I","David Halliday and Robert Resnick","First Edition","Bharati Bhawan Pub. & Dis.","9788177091878");
INSERT INTO INFOIT(IMAGE,BNAME,ANAME,EDITION,PUBLISHER,ISBN) VALUES ("C:\xampp\htdocs\project\doc\5.PNG","Physics Part II","David Halliday and Robert Resnick","Second Edition","Bharati Bhawan Pub. & Dis.","9788177092325");
INSERT INTO INFOIT(IMAGE,BNAME,ANAME,EDITION,PUBLISHER,ISBN) VALUES ("C:\xampp\htdocs\project\doc\10.PNG","Concepts of Physics Vol. I & II","H. C. Verma","Fifth Edition","POTISHALA LTD.","8175156198");
INSERT INTO INFOIT(IMAGE,BNAME,ANAME,EDITION,PUBLISHER,ISBN) VALUES ("C:\xampp\htdocs\project\doc\18.PNG","Polytechnic Chemistry","Ved Prakash Mehta","Tenth Edition","JAIN BROTHERS","9788183600934");
INSERT INTO INFOIT(IMAGE,BNAME,ANAME,EDITION,PUBLISHER,ISBN) VALUES ("C:\xampp\htdocs\project\doc\18.PNG","Basic Applied Chemistry","P.C. Jain & Monica Jain","Sixteenth Edition","DHANPAT RAI PUBLICATIONS","9788187433170");
INSERT INTO INFOIT(IMAGE,BNAME,ANAME,EDITION,PUBLISHER,ISBN) VALUES ("C:\xampp\htdocs\project\doc\26.PNG","Electronic Devices & Circuits","Bogart","Sixth Edition","PEARSON EDUCATION","0131111426");
INSERT INTO INFOIT(IMAGE,BNAME,ANAME,EDITION,PUBLISHER,ISBN) VALUES ("C:\xampp\htdocs\project\doc\6.PNG","Basic Electronics & Linear Circuits","N.N. Bhargava","Second Edition","Tata McGraw - Hill Education","9383286601");
INSERT INTO INFOIT(IMAGE,BNAME,ANAME,EDITION,PUBLISHER,ISBN) VALUES ("C:\xampp\htdocs\project\doc\19.PNG","Principles of Electronics","V.K. Mehta","Eleventh Edition","S CHAND","9788121924504");
INSERT INTO INFOIT(IMAGE,BNAME,ANAME,EDITION,PUBLISHER,ISBN) VALUES ("C:\xampp\htdocs\project\doc\11.PNG","Microelectronics","Millman & Grabel","Second Edition","Mcgraw-Hill  College","9780070423305");
INSERT INTO INFOIT(IMAGE,BNAME,ANAME,EDITION,PUBLISHER,ISBN) VALUES ("C:\xampp\htdocs\project\doc\8.PNG","Electronic Devices and Circuits","R. Boylestad and L. Nashelsky","Ninth Edition","Prentice Hall","9780131189058");
INSERT INTO INFOIT(IMAGE,BNAME,ANAME,EDITION,PUBLISHER,ISBN) VALUES ("C:\xampp\htdocs\project\doc\4.PNG","Microelectronic Circuits","S. Sedra and K. C. Smith","Sixth Edition","Oxford Univ Press","9780195323030");
INSERT INTO INFOIT(IMAGE,BNAME,ANAME,EDITION,PUBLISHER,ISBN) VALUES ("C:\xampp\htdocs\project\doc\13.PNG","Fundamentals of Computer","Raja Raman V","Fifth Edition","PHI","9788120340114");